# direct-to-objectstorage

./: .gitignore  README.md  pom.xml
src/main/java/com/foxconn/idsbg/cloud/directupload/controller/: DirectOSSController.java  DirectS3Controller.java
src/main/java/com/foxconn/idsbg/cloud/directupload/model/: OSSSignKey.java  S3SignKey.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: ossupload.jsp  s3upload.jsp
